.blog-article__background {
    position: relative;
    .blog-article__main {
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 636px;
        height: auto;
        background-color: #ffffff;
        padding: 50px;
        @media (max-width: $md3+px) {
            width: 80%;
            padding: 25px;
        }
        @media (max-width: 640px) {
            width: 95%;
        }
        @media (max-width: $md4+px) {
            width: 100%;
            bottom: -100%;
            transform: translateY(-100%);
            padding: 15px;
        }
        background-color: #ffffff;
        padding: 50px 50px;
    }
    @media (max-width: $md4+px) {
        margin-bottom: 200px;
    }
}

.blog-articles {
    @include adaptiv-value('margin-top', 107, 50, 1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 40px;
    @media (max-width: $md2+px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog-article__title {
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    color: $blackcolor;
    @media (max-width: $md3+px) {
        font-size: 22px;
    }
    @media (max-width: $md4+px) {
        font-size: 18px;
    }
    &.main {
        margin-bottom: 11px;
        line-height: 150%;
    }
}

.blog-article__descr {
    margin-bottom: 27px;
    font-size: 14px;
    line-height: 25px;
    color: $graycolor;
}

.blog-article__data {
    font-size: 14px;
    color: $graycolor;
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid $linecolor;
}

.blog-article__view {
    font-size: 14px;
    color: $accentcolor;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    @include adaptiv-value('margin-top', 100, 40, 1);
    @include adaptiv-value('margin-bottom', 100, 40, 1);
    grid-column: 3 span;
    .pagination-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 50px;
    }
    .pagination-list__item {
        border-bottom: 1px solid $linecolor;
        padding-bottom: 18px;
        padding-left: 25px;
        padding-right: 25px;
        transition: border-color 0.3s;
        &:hover {
            border-color: $graycolor;
        }
        &.active {
            border-color: $graycolor;
        }
    }
    .icon-slider-arrow {
        font-size: 45px;
    }
}

.blog-article {
    width: 100%;
    text-align: left;
    .blog-article__video {
        width: 100%;
        .video {
            max-width: 100%;
            height: auto;
        }
        img {
            max-width: 100%;
            height: 350px;
            object-fit: cover;
            @media (max-width: $md1+px) {
                height: 250px;
            }
            @media (max-width: $md4+px) {
                height: 200px;
            }
        }
    }
    .article {
        transform: translateY(-80px);
        background-color: #ffffff;
        width: 90%;
        margin: 0 auto;
        margin-bottom: -80px;
        height: auto;
        padding: 40px;
        @media (max-width: $md1+px) {
            transform: translateY(-40px);
            width: 100%;
            padding: 25px;
            margin-bottom: -40px;
        }
        @media (max-width: $md2+px) {
            padding: 20px 0;
        }
        @media (max-width: $md4+px) {
            transform: translate(0);
            margin-bottom: 0;
        }
    }
}
