@media (max-width: $md1+px) {
    .desktop-header {
        .upper-header {
            .header-logo {
                margin-right: 65px;
            }
            .header-info {
                gap: 40px;
                .header-info__column {
                    &:first-child::after {
                        display: none;
                    }
                    .header-info__text {
                        margin-left: 10px;
                    }
                }
            }
            form.search {
                max-width: 250px;
                margin-right: 30px;
            }
        }
    }
    .footer {
        .footer-body {
            .menu-footer {
                @include adaptiv-value('gap', 60, 30, 1);
            }
        }
    }

    .about-director {
        position: relative;
        height: 100%;
        max-width: 890px;
        margin: 0 auto;
        margin-bottom: 100px;
        .about-director__img {
            width: 430px;
            height: 100%;
        }
        .about-director__descr {
            right: -50px;
        }
    }

    .newin-section {
        .newin-body {
            &__item {
                gap: 30px;
                img {
                    max-width: 500px;
                }
                .newin-item__content {
                    display: flex;
                    flex-direction: column;
                    max-width: 525px;
                    .newin-item__info {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .offer-section {
        &__body {
            .offer-body__item {
                img {
                    max-width: 240px;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    .product-section {
        @include adaptiv-value('margin-bottom', 100, 50, 1);
        &.sale {
            .main-product {
                order: 2;
            }
        }
        .product-section__body {
            grid-gap: 20px;
            .product-body__grid {
                grid-gap: 20px;
                flex: 1;
            }
        }
    }
}

@media (max-width: $md2+px) {
    .desktop-header {
        .upper-header {
            .header-logo {
                margin-right: 40px;
                a img {
                    width: 130px;
                    height: auto;
                }
            }
            .header-info {
                gap: 30px;
                .header-info__column {
                    .header-info__text {
                        margin-left: 10px;
                        a {
                            font-size: 12px;
                        }
                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
            form.search {
                max-width: 200px;
                width: 100%;
                margin-right: 20px;
                input {
                    padding: 10px 15px !important;
                }
                button {
                    right: 15px;
                }
            }
            .header-cart {
                .cart-button {
                    font-size: 24px;
                    position: relative;
                    cursor: pointer;
                    .header-cart__count {
                        position: absolute;
                        font-size: 11px;
                        color: #fff;
                        background: #62c0cb;
                        padding: 3px 6px;
                        font-weight: 600;
                        border-radius: 50%;
                        top: -6px;
                        right: -6px;
                    }
                }
            }
        }
    }
    .footer {
        .footer-body {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .separator {
                display: none;
            }
            .footer-main {
                display: flex;
                max-width: 100%;
                .footer-contacts {
                    address {
                        margin-bottom: 35px;
                        margin-top: 0;
                    }
                    a {
                        display: none;
                    }
                    p {
                        display: none;
                    }
                }
            }
            .menu-footer {
                display: flex;
                justify-content: space-between;
            }
            .social {
                text-align: center;
                margin-top: 50px;
                .social__list {
                    justify-content: center;
                    margin-bottom: 30px;
                }
                .social__payment {
                    img {
                        &:not(:last-child) {
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
        .footer-copyright {
            text-align: center;
            margin-top: 35px;
            small {
                font-size: 12px;
                color: $graycolor;
            }
        }
    }
    .page__main-slider {
        .main-slider__body {
            .main-slider__slider {
                position: relative;
                .slider-main__body {
                    .slider-main__slide {
                        text-align: center;
                        padding-top: 45px;
                        height: auto;
                        .slider-main__container {
                            position: relative;
                            display: block;
                            align-items: center;
                            height: 100%;
                        }
                        .slider-main__text {
                            position: relative;
                            z-index: 2;
                            max-width: 100%;
                            p {
                                margin: 30px 0;
                            }
                            .slider-main__btn {
                                margin: 0 auto;
                                max-width: 200px;
                            }
                        }
                        img {
                            display: none;
                        }
                    }
                }
                .slider-main-controls {
                    .slider-main-controls__dots {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 40px;
                        margin-bottom: 10px;
                        position: relative;
                        bottom: 0;
                        left: 0;
                        transform: translateX(0);
                        z-index: 3;
                    }
                    .slider-main-controls__arrows {
                        display: none;
                    }
                }
                .mobile-image {
                    display: block;
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    .contact-block {
        padding: 50px;
        max-width: 100%;
    }
    .about-info {
        transform: translateY(0);
        margin-bottom: 0;
        padding: 50px 0;
    }

    .about-card {
        display: flex;
        justify-content: center;
        margin-bottom: 56px;
        gap: 25px;
        .about-card__item {
            max-width: 250px;
            text-align: center;
            img {
                margin-bottom: 30px;
            }
            h4 {
                margin-bottom: 15px;
            }
            .about-card__descr {
                font-size: 14px;
            }
        }
    }

    .about-director {
        position: relative;
        height: 100%;
        max-width: 890px;
        margin: 0 auto;
        margin-bottom: 100px;
        .about-director__img {
            max-width: 430px;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        .about-director__descr {
            padding: 30px 0 0 0;
            position: relative;
            bottom: 0;
            right: 0;
            max-width: 100%;
        }
    }

    .newin-section {
        .newin-body {
            &__item {
                img {
                    max-width: 350px;
                }
            }
        }
    }

    .offer-section {
        @include adaptiv-value('margin-bottom', 100, 50, 1);
        &__body {
            display: flex;
            flex-direction: column;
            gap: 80px;
            .offer-body__item {
                img {
                    max-width: 340px;
                    height: 340px;
                }
            }
        }
    }
    .product-section {
        .product-section__body {
            grid-template-columns: repeat(1, 1fr);
            .product-body__grid {
                order: 2;
            }
        }
    }
}

@media (max-width: $md3+px) {
    .desktop-header {
        display: none;
    }
    .mobile-header {
        display: block;
        position: relative;
        padding-top: 50px;
        padding-bottom: 25px;
        border-bottom: 1px solid $linecolor;
        .upper__mobile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 25px;
            .burger {
                display: block;
                position: relative;
                left: 5px;
                width: 24px;
                height: 19px;
                cursor: pointer;
                z-index: 5;
                margin-right: 25px;
                span {
                    top: 9px;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #000;
                    transition: all 0.3s ease 0s;
                    border-radius: 20px;
                    &:first-child {
                        top: 0;
                    }
                    &:last-child {
                        bottom: 0;
                        top: auto;
                    }
                }
                &.active {
                    span {
                        transform: translateX(-20px);
                        background-color: transparent;
                        &:first-child {
                            transform: rotate(-45deg);
                            top: 8px;
                            background-color: #000;
                        }
                        &:last-child {
                            transform: rotate(45deg);
                            bottom: 9px;
                            background-color: #000;
                        }
                    }
                }
            }
            .header-logo {
                flex: 1;
                a img {
                    width: 140px;
                    height: 20px;
                }
            }
            .header-cart {
                .cart-button {
                    font-size: 24px;
                    position: relative;
                    cursor: pointer;
                    .header-cart__count {
                        position: absolute;
                        font-size: 11px;
                        color: #fff;
                        background: #62c0cb;
                        padding: 3px 6px;
                        font-weight: 600;
                        border-radius: 50%;
                        top: -6px;
                        right: -6px;
                    }
                }
            }
            .languages {
                margin-right: 15px;
                .current-language {
                    cursor: pointer;
                    display: flex;
                    font-size: 14px;
                    align-items: center;
                    .icon-chevron {
                        font-size: 20px;
                        margin-left: 10px;
                    }
                }
                .language-dropdown {
                    display: none;
                }
            }
        }
        .mobile-navbar {
            background-color: #fff;
            width: 100%;
            position: absolute;
            z-index: 2;
            left: -100%;
            padding-bottom: 35px;
            transition: 0.3s;
            overflow: scroll;
            &.active {
                left: 0;
            }
            .navbar-category {
                .navbar-category__item {
                    transition: background-color 0.3s;
                    &.open {
                        background-color: #e5f5f6;
                        .navbar-category__button {
                            .navbar-category__name {
                                color: $accentcolor;
                            }
                            .icon-chevron.down {
                                transform: rotate(-90deg);
                            }
                        }
                        .navbar-category__sublist.category-sublist {
                            opacity: 1;
                            visibility: visible;
                            .category-sublist__item {
                                margin-top: 15px;
                            }
                        }
                    }
                    .navbar-category__button {
                        display: flex;
                        align-items: center;
                        border-bottom: 1px solid #d0e6e8;
                        cursor: pointer;
                        padding: 20px 25px;
                        img {
                            width: 24px;
                            height: 24px;
                        }
                        .navbar-category__name {
                            flex: 1;
                            margin-left: 15px;
                            font-weight: 600;
                            font-size: 14px;
                        }
                        .icon-chevron {
                            transition: transform 0.3s;
                            font-size: 18px;
                        }
                    }
                    .navbar-category__sublist.category-sublist {
                        text-align: center;
                        opacity: 0;
                        visibility: hidden;
                        height: 0;
                        transition: 0.3s;
                        .category-sublist__item {
                            margin-top: auto;
                            &:last-child {
                                padding-bottom: 20px;
                            }
                            a {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .navbar-menu {
                .navbar-menu__item {
                    text-align: center;
                    margin-top: 30px;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
        form.search {
            position: relative;
            max-width: 100%;
            margin: 0 25px;
            button {
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                font-size: 24px;
                color: #bfbfbf;
                position: absolute;
            }
        }
    }
    .footer {
        .footer-body {
            text-align: center;
            align-items: center;
            .footer-main {
                .footer-logo {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 45px;
                }
                .footer-contacts {
                    width: 100%;
                    align-items: center;
                }
            }
            .menu-footer {
                flex-direction: column;
                gap: 40px;
            }
            .social {
                text-align: center;
                .social__payment {
                    display: none;
                }
            }
        }
        .footer-copyright {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .social__payment {
                display: block;
                img {
                    &:not(:last-child) {
                        margin-right: 30px;
                    }
                }
            }
        }
    }

    .contact-form {
        transform: translateY(0);
        max-width: 100%;
        margin-bottom: 50px;
        padding: 50px 15px;
        form {
            gap: 15px;
        }
    }

    .contact-block {
        top: 0;
        left: 0;
        transform: translateX(0);
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        gap: 50px;
    }

    .about-card {
        align-items: center;
        flex-direction: column;
        gap: 40px;
        .about-card__item {
            max-width: 70%;
        }
    }

    .newin-section {
        .newin-body {
            &__item {
                flex-direction: column;
                img {
                    max-width: 100%;
                }
                .newin-item__content {
                    max-width: 100%;
                }
            }
        }
    }

    .transport {
        &-body {
            align-items: flex-start;
            flex-direction: column;
            border-top: none;
            gap: 45px;
            &__item {
                &:first-child {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .offer-section {
        &__body {
            .offer-body__item {
                align-items: center;
                flex-direction: column;
                .offer-body__text {
                    order: 2;
                    padding: 0;
                    margin-top: 10px;
                    text-align: center;
                    .offer-body__description {
                        padding: 0 13px;
                        font-size: 14px;
                    }
                    a {
                        margin: 25px auto;
                    }
                }
                img {
                    transform: translateY(-50px);
                    margin-bottom: -50px;
                    max-width: 150px;
                    height: 150px;
                }
            }
        }
    }
    .product-section {
        .product-section__body {
            border-bottom: none;

            .product-body__grid {
                gap: 0;
            }
        }
    }
    .product {
        &:nth-child(2n) {
            border-left: 1px solid $linecolor;
        }
        &-image {
            img {
                width: 150px;
                height: 150px;
            }
        }

        &-meta {
            align-items: flex-start;
            flex-direction: column;
            &__price {
                order: 2;
                margin-top: 10px;
            }
        }
        &-info {
            max-width: 190px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &-footer {
            .product-btn {
                display: none;
            }
            .cart-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                width: 45px;
                height: 45px;
            }
        }
    }
}

@media (max-width: $md4+px) {
    .contact-form {
        form {
            gap: 20px;
            .contact-form__lable {
                &:nth-child(1) {
                    grid-column: 2 span;
                }
                &:nth-child(2) {
                    grid-column: 2 span;
                }
            }
            .contact-form__btn {
                grid-column: 2 span;
                width: 100%;
            }
        }
    }
    .about-card {
        .about-card__item {
            max-width: 100%;
        }
    }
    .product-section {
        .product-section__body {
            .product-body__grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .product {
        &:nth-child(2n) {
            border-left: none;
        }
        &-info {
            max-width: 240px;
        }
    }
}

@media (max-width: 360px) {
    .mobile-header {
        display: block;
        .upper__mobile-header {
            .header-logo {
                flex: 1;
                a img {
                    width: 110px;
                    height: auto;
                }
            }
        }
    }
}
